[33mcommit ac1095d3128bc6022cf418074215c9cb465b0c24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Nov 24 12:40:33 2025 +0100

    Ejercicio4 actualizado

[33mcommit a175b87c2276949ba8676e9b9f10099c28eb8679[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Thu Nov 20 19:00:31 2025 +0100

    Act. Ejercicio parte 2

[33mcommit eb2fbdc3367f7c61fd4fe419aeb6b05797491a9f[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Nov 13 09:14:27 2025 +0100

    Ejercicio4 actualizado

[33mcommit 679505b518890758f5f2fef5966f0d6749a1fc88[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Nov 13 08:38:12 2025 +0100

    Ejercicio4

[33mcommit 2ccaffe71ba6e1bc435e512f11175b7835426486[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Thu Nov 6 15:35:53 2025 +0100

    Ejercicio 03 tema04

[33mcommit 30ee31e4609bf14d6fb4f914b93a5bdac5529993[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Oct 30 11:11:46 2025 +0100

    Ejercicio12 act.

[33mcommit 1864897d2f2e94aca4c18b3861a4c2309fe1efa3[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Oct 30 10:48:48 2025 +0100

    Eejercicio 12 correciones

[33mcommit a0de86a03326400d8cbf0dd8c992fcd336daac2d[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Thu Oct 23 18:39:09 2025 +0200

    Ejercicio a corregir

[33mcommit d551f55ed2e31f7b4903a3ab6ca86b49bab0a3e7[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Thu Oct 23 13:52:56 2025 +0200

    Entrega a corregir

[33mcommit ff0b142175ee2a7e3f31b4120f274f3ffa9a4802[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Oct 20 10:02:12 2025 +0200

    Actualizacion Ejercicios

[33mcommit 88044661d32d0331f898ba83562c13ad6ba39f5b[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Oct 20 09:52:22 2025 +0200

    Ejercicio12 act.

[33mcommit 881e93abebc6ac9553e78f63912d4a3cf39a87ec[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Oct 20 09:36:13 2025 +0200

    Ejercicio12

[33mcommit 476b1f84e27b35690b2af1f91c8ede1274806615[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Oct 6 12:30:59 2025 +0200

    Reparado índice y añadidos los archivos

[33mcommit 55b26ac1ee8083702310295e5d8843fa1fdd774f[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Thu Oct 2 23:33:25 2025 +0200

    Ejercicios actualizados

[33mcommit 9ebc0d274d1cd7b5cd7a51bdc042b6a6037736d0[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Sep 29 12:10:08 2025 +0200

    Ejercicios 2º parte acabados

[33mcommit d26f2f6627b424d51ecb8f97ea377791b41e5308[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Fri Sep 26 14:19:14 2025 +0200

    Actualizacion Ejercicios

[33mcommit 3dc323d84ea59b7b63cb2c18a57622bb9ee820b6[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Fri Sep 26 12:53:40 2025 +0200

    Actualizacion Ejercicios

[33mcommit 6c6d83f0090ef34e55d0fc06c8574c5d358087bb[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Mon Sep 22 20:54:06 2025 +0200

    Ejercicios hasta el 13

[33mcommit 3c4c7310a318f40c971f1de4115700bb28b7b4f7[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Sep 22 11:48:37 2025 +0200

    ejercicios

[33mcommit cf587210ac765a866358a0254b7e4912d174e0ed[m
Author: mikel <mikelarroyogomez@gmail.com>
Date:   Sun Sep 21 18:06:43 2025 +0200

    Ejercicio 1-16

[33mcommit b9206468aa7754ded3a33dc8201c47a513779e6b[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Wed Sep 17 19:53:47 2025 +0200

    Ejercicios hasta el 9

[33mcommit 5f4bc9e8910c25177ee031d1f0fa67f64bd4b1f6[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Sep 15 12:11:59 2025 +0200

    Ejercicios hasta el 7

[33mcommit 58e5df9a791c670f32466544a4e0590add3d189b[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Mon Sep 15 08:49:24 2025 +0200

    Ejercicios 3

[33mcommit 10ad504760908d330b679a196aa5101428013c48[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Fri Sep 12 13:45:25 2025 +0200

    Ejercicios 1 y 2

[33mcommit 2d4a67e456b6971d2d47c040662f8ede2a41afbd[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Fri Sep 12 13:27:54 2025 +0200

    Ejerccios 1 y 2

[33mcommit 5bf5f69dd247c0532c6728a38305592f2a89cc66[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Fri Sep 12 13:06:13 2025 +0200

    Ejercicios 1 y 2

[33mcommit d16f466efd75bc08134ab47398b6ca4011c84340[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Sep 11 12:00:56 2025 +0200

    Update .gitignore

[33mcommit f40ba01221b4095d7545855fb53ae1aa72d2e12e[m
Author: Mikel <mikelarroyogomez@gmail.com>
Date:   Thu Sep 11 11:59:16 2025 +0200

    Initial commit
